<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Day-ahead auction simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nathan22177"/>
    <meta name="referrer" content="no-referrer"/>
    <meta name="referrer" content="never"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script th:src="@{/webjars/requirejs/2.3.6/require.js}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type='text/javascript'
            src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" th:inline="javascript">
        let upperLimit = [[${player.balance}]];
        let state = [[${state}]];
        let side = [[${side}]];
        socket = new WebSocket("ws://" + location.hostname + ":" + location.port + "/pvp/" + state.gameId + "/" + state.ownName);

        require(['jquery'], function ($) {
            socket.onmessage = function (message) {
                let data = JSON.parse(message.data)
                switch (data.type) {
                    case 'PLAYER_JOINED' :
                        startGame(data.state);
                        break;
                    case 'BID' :
                        updateGameInfo(data.state);
                        break;
                    case 'PLAYER_LEFT':
                        resolveSuddenEnd();
                        break;
                    case 'WAITING_FOR_OPPONENT' :
                        waitingForOpponent();
                        break;
                    default :
                        window.alert('Unknown type found: ' + data.type);
                }
            };

            function startGame(state) {
                $('#waiting').hide();
                $('#opponentName').text(state.opponentsName);
                $('#interface').show();
            }

            function resolveSuddenEnd() {
                window.alert('Opponent left the game. Walkover! \n\nYou will now be redirected to the menu.');
                window.location.replace('/');
            }

            function waitingForOpponent() {
                $('#interface').hide();
                $('#waiting').show();
            }

            function updateGameInfo(state) {
                if (state.active) {
                    switch (state.status.toString()) {
                        case 'WAITING_FOR_BIDS' :
                            updateAndEnableInterface(state);
                            break;
                        case 'WAITING_FOR_BLUE' :
                            if (side.toString() === 'RED')
                                disableInterface();
                            break;
                        case 'WAITING_FOR_RED' :
                            if (side.toString() === 'BLUE')
                                disableInterface();
                            break;
                        default:
                            window.alert('Something went wrong.1231231212 \n\nYou will now be redirected to the menu. Status: ' + state.status);
                            window.location.replace('/');
                            break;
                    }
                }
            }

            function updateAndEnableInterface(state) {
                if (state) {
                    $("#balance").text(state.balance);
                    $("#acquiredAmount").text(state.acquiredAmount);
                    $("#bid").val('');
                    if (state.biddingRound) {
                        let lastOwn = state.biddingRound.ownBid;
                        let lastOpponents = state.biddingRound.opponentBid;
                        let entry = "<p>Your bid: " + lastOwn + "&nbsp; Opponents bid: " + lastOpponents + "</p>";
                        $("#history").append(entry);
                    }
                    $("#bid").val(0);
                    resolveRoundsCountdown(state);
                    checkIfGameHasEnded(state);
                    $('#waiting').hide();
                    $('#opponentName').text(state.opponentsName);
                    $('#interface').show();
                }
            }

            function resolveRoundsCountdown(data) {
                let color;
                if (data.roundsLeft > 2) {
                    color = 'green';
                } else {
                    color = 'red';
                }
                $("#roundsLeft").css('color', color).text(data.roundsLeft);
            }

            function resolveWin(data) {
                window.alert('VICTORY! \n' +
                    '\nAcquired ' + data.acquiredAmount +
                    'QUs out of ' + [[${player.conditions.winnableQuantity}]] + '\n' +
                    'Money left: ' + data.balance + '\n' +
                    '\nOpponent lost with ' + data.opponentAcquiredAmount + ' QUs and ' +
                    data.opponentBalance + ' money.' +
                    '\n\nYou will now be redirected to the menu.');
                window.location.replace('/');
            }

            function resolveDefeat(data) {
                window.alert('DEFEAT! \n' +
                    '\nAcquired ' + data.acquiredAmount +
                    'QUs out of ' + [[${player.conditions.winnableQuantity}]] + '\n' +
                    'Money left: ' + data.balance + '\n' +
                    '\nOpponent won with ' + data.opponentAcquiredAmount + ' QUs and ' +
                    data.opponentBalance + ' money.' +
                    '\n\nYou will now be redirected to the menu.');
                window.location.replace('/');
            }

            function resolveDraw() {
                window.alert('DRAW! \n' +
                    '\nBoth acquired ' + data.acquiredAmount +
                    'QUs out of ' + [[${player.conditions.winnableQuantity}]] + '\n' +
                    'Both left with ' + data.balnce + ' of money.' +
                    '\nYou will now be redirected to the menu.');
                window.location.replace('/');
            }

            function checkIfGameHasEnded(data) {
                if (!data.active) {
                    switch (data.status.toString()) {
                        case 'BLUE_WON':
                            if (side.toString() === 'BLUE')
                                resolveWin(data);
                            else
                                resolveDefeat(data);
                            break;
                        case 'RED_WON':
                            if (side.toString() === 'RED')
                                resolveWin(data);
                            else
                                resolveDefeat(data);
                            break;
                        case 'DRAW':
                            resolveDraw(data);
                            break;
                        case 'MATCHMAKING' :
                            $('#interface').hide();
                            $('#waiting').show();
                            break;
                        case 'ENDED_PREMATURELY':
                        default:
                            window.alert('Something went wrong.asdasasd \n\nYou will now be redirected to the menu. Status:' + data.status);
                            window.location.replace('/');
                            break;
                    }
                }
            }

            function placeBid() {
                let bid = parseInt($("#bid").val(), 10);
                $("#bid").val(0);
                let balance = parseInt($("#balance").text(), 10);
                if (bid > balance) {
                    window.alert("You can't bet more money than you possess");
                    return;
                }
                if (bid < 0) {
                    window.alert("Bid must be positive number");
                    return;
                }
                socket.send(bid);
            }

            $("#bidBtn").click(function () {
                checkIfGameHasEnded(state);
                placeBid();
            });

            $(document).ready(function () {
                checkIfGameHasEnded(state);
                $("#bid").val(0);
                $(".mask").inputmask('numeric', {rightAlign: false, min: 0, max: upperLimit});
                resolveRoundsCountdown(state);
            });
        });
    </script>
    <style>
        .btn {
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            word-wrap: break-word;
        }

        .btn:hover {
            background-color: RoyalBlue;
        }

        .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active, .show > .btn {
            color: #fff;
            background-color: RoyalBlue;
            border-color: RoyalBlue;
        }

        .jumbotron {
            height: 100vh;
            margin-bottom: -500px;
        }

        .place {
            background: #11998e;
            background: -webkit-linear-gradient(to right, #11998e, #38ef7d);
            background: linear-gradient(to right, #11998e, #38ef7d);
        }

        .inline {
            display: inline;
        }


        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #000428;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #2c3e50;
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;
        }

        #loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #4CA1AF;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <div id="waiting">
            <div id="preloader">
                <div id="loader"></div>
            </div>
            <h1 style="text-align: center;" class="display-3">Waiting for another player to join</h1>
        </div>
        <div id="interface" style="display: none">
            <h1 class="display-3"><p th:id="opponentName"></p></h1>
            <p class="lead">Try to win as much QU as possible. But be careful! If you overspend the bot might gain an
                upper hand on what's left. So don't run out of money!</p>
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="display-4">Inventory</h2>
                    <span>Balance: &nbsp;<p class="inline" id="balance" th:text="${player.balance}"></p></span>
                    <span>&nbsp;&nbsp;Acquired QU: &nbsp;<p class="inline" id="acquiredAmount"
                                                            th:text="${player.acquiredAmount}"></p></span>
                    <h2 class="display-4">Conditions</h2>
                    <span>Start balance: &nbsp;<p class="inline"
                                                  th:text="${player.conditions.initialBalance}"></p></span>

                    <span>&nbsp;&nbsp;Overall quantity: <p class="inline"
                                                           th:text="${player.conditions.winnableQuantity}"></p></span>
                </div>
                <div class="col-sm-4">
                    <h4 class="display-4">History</h4>
                    <th:block th:if="${history != null}" th:each="bid: ${history}">
                        <p th:text="'Your bid: ' + ${bid.ownBid} + '&nbsp; Opponents bid: ' + ${bid.opponentBid}"></p>
                    </th:block>
                    <p th:id="history"></p>
                </div>
                <div class="col-sm-4">
                    <h4 class="display-4">Rounds left:&nbsp;<p class="inline" style="color: green"
                                                               th:id="roundsLeft"></p>
                    </h4>
                    <input class="mask form-control form-control-lg"
                           placeholder="Your bid"
                           th:type="text" id="bid">
                    <button id="bidBtn" style="margin-top: 8px; width: 100%" class="btn place">Place &nbsp;<i
                            class="fas fa-money-bill-wave"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/539bdd1ce4.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>
</html>